src/main/resources/monuments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.com/model"
           targetNamespace="http://www.soap.com/model" elementFormDefault="qualified">



    <xs:element name="getNearestNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lat" type="xs:long" maxOccurs="1" minOccurs="1"/>
                <xs:element name="long" type="xs:long" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="getNearestNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monumentName" type="xs:string" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNamesLargerInputValueRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" type="xs:long" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getNamesLargerInputValueResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="names" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="monument">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="counter" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>